import telebot

# Замени 'TOKEN' на токен твоего бота
bot = telebot.TeleBot("8518483815:AAEKmPB0lLLYVLJjpTau2YdEMriniI8n1FQ")

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я твой Telegram бот. Напиши команду /problems чтобы узнать какие проблемы вызывают глобальное потепление")

@bot.message_handler(commands=['problems'])
def send_hello(message):
    bot.reply_to(message, "1.Экстремальные погодные явления – учащаются засухи, наводнения, ураганы, лесные пожары и волны жары, что приводит к разрушениям и гибели людей. \n"
    "2.Таяние ледников и повышение уровня моря – угрожает прибрежным городам и целым странам (например, Нидерландам, Бангладеш), вызывая затопление территорий и эрозию берегов.\n"
    "3.Нарушение экосистем и потеря биоразнообразия – многие виды животных и растений не успевают адаптироваться к быстрым изменениям климата, что ведет к их вымиранию (например, белые медведи, коралловые рифы).\n"
    "4.Сельское хозяйство и продовольственная безопасность – засухи и аномальные температуры снижают урожайность основных культур (пшеница, кукуруза, рис), что вызывает голод и рост цен на продовольствие.\n"
    "5.Нехватка пресной воды – таяние ледников и изменение режима осадков нарушают водоснабжение регионов, зависящих от горных ледников (например, в Гималаях и Андах).\n"
    "6.Распространение болезней – теплый климат расширяет ареал переносчиков инфекций (комаров, клещей), что ведет к росту заболеваемости малярией, лихорадкой Денге, болезнью Лайма.\n"
    "7.Экономический ущерб – разрушение инфраструктуры, снижение производительности труда из-за жары, потери в туризме (исчезновение горнолыжных курортов, коралловых рифов), рост затрат на страховку и ликвидацию последствий бедствий.\n"
    "8.Социальные и политические кризисы – климатические беженцы, конфликты за ресурсы (вода, земля), усиление неравенства между богатыми и бедными странами.\n")
@bot.message_handler(commands=['Solution'])
def send_solu(message):
    bot.reply_to(message,"Выбери номер проблемы с которой ты столкнулся")
@bot.message_handler(commands=['1'])
def send_crisis(message):
    bot.reply_to(message, 'Уменьшить пищевые отходы (на свалках они дают метан) и потребление красного мяса (особенно говядины).Использовать электричество экономно, установить солнечные панели (если возможно).Пересесть на велосипед/общественный транспорт/электромобиль.Голосовать за партии и политиков с «зеленой» повесткой, поддерживать экологические инициативы.')

# Запускаем бота
bot.infinity_polling()
